# Proyecto_final_CompuNet_I

./: README.md
Numeros-Perfectos-ICE/: build.gradle  settings.gradle
Numeros-Perfectos-ICE/Demo/: ClientCallback.java  ClientCallbackPrx.java  Publisher.java  PublisherPrx.java  Subscriber.java  SubscriberPrx.java  _SubscriberPrxI.java
Numeros-Perfectos-ICE/gradle/wrapper/: gradle-wrapper.properties
Numeros-Perfectos-ICE/master/src/main/java/: PublisherI.java
Numeros-Perfectos-ICE/slice/: App.ice
Numeros-Perfectos-ICE/worker/src/main/java/: ClientWorker.java  SubscriberI.java
Proyecto_final/: build.gradle  settings.gradle
Proyecto_final/client/: build.gradle
Proyecto_final/client/src/main/java/: Client.java
Proyecto_final/client/src/main/java/client/: ClientController.java  MainApp.java
Proyecto_final/client/src/main/resources/: properties.cfg
Proyecto_final/client/src/main/resources/client/: client_view.fxml
Proyecto_final/gradle/wrapper/: gradle-wrapper.properties
Proyecto_final/master/src/main/java/: PublisherI.java  Server.java
Proyecto_final/master/src/main/resources/: properties.cfg
Proyecto_final/slice/: App.ice
Proyecto_final/worker/src/main/java/: ClientWorker.java  SubscriberI.java
Proyecto_final/worker/src/main/resources/: properties.cfg
